Diamond|Diamond|2.5|50000.0|0.95|Adamantite|White|Africa|Round brilliant
Ruby|Ruby|1.8|30000.0|0.85|Subadamantine|Red|Myanmar|0.9
Emerald|Emerald|2.0|25000.0|0.75|Vitreous|Green|Columbia|false
Amethyst|Amethyst|3.0|5000.0|0.8|Glassy|Purple|7|Striped
Aventurine|Aventurine|2.2|4000.0|0.9|Oily|Green|8|Fuchsite
PreciousStone|Sapphire|1.5|20000.0|0.88|Adamantine|Blue|Sri Lanka|
SemiPreciousStone|Quartz|2.8|3000.0|0.7|Vitreous|Clear|7|
PreciousStone|Pearl|1.2|15000.0|0.6|Pearly|White|Japan|
SemiPreciousStone|Jade|3.5|8000.0|0.65|Greasy|Green|6.5|

